ran_messages.proto

syntax = "proto2";

enum RAN_message_type{
    SUBSCRIPTION = 1;
    INDICATION_REQUEST = 2;
    INDICATION_RESPONSE = 3;
    CONTROL = 4;
} 

enum RAN_parameter{
    GNB_ID = 1;
    UE_LIST = 3;
    GNB_PRB = 5;
}

message RAN_param_map_entry{
    required RAN_parameter key = 1;
    oneof value{
        int64 int64_value  = 2;
        string string_value = 3;
        ue_list_m ue_list = 4;
    }
}

/* RAN SUBMESSAGES */
message RAN_indication_request{
    repeated RAN_parameter target_params = 1;
}

message RAN_indication_response{
    repeated RAN_param_map_entry param_map = 1;
}

message RAN_control_request{
    repeated RAN_param_map_entry target_param_map = 1;
}

/* MASTER RAN MESSAGE */

message RAN_message{
    required RAN_message_type msg_type = 1;
    oneof payload{
        RAN_indication_request ran_indication_request = 2;
        RAN_indication_response ran_indication_response = 3;
        RAN_control_request ran_control_request = 4;
    }
}

message ue_info_m{

    // this is to identify the ue
    required int32 rnti=1;

    // specific ue's measurements (these will come from the gnb)
    optional float meas_rsrp=2;
    optional float meas_ber_up=3;
    optional float meas_ber_down=4;
    optional int64 meas_mcs_up=7;
    optional int64 meas_mcs_down=8;
    
    // specific ue's propoerties (these will be set by the xapp and sent to gnb)
    optional bool prop_1 = 5;
    optional float prop_2 = 6;
}

message ue_list_m{
  required int32 connected_ues = 1;
  repeated ue_info_m ue_info = 2;
}